<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="_3EnLinea.Site" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>3-en-línea</title>
    <!-- JQuery y UI -->
    <link type="text/css" href="/css/flick/jquery-ui-1.8.23.custom.css" rel="Stylesheet" />	
    <script src="/js/jquery-1.8.0.min.js" type="text/javascript"></script>
    <script type="text/javascript" src="/js/jquery-ui-1.8.23.custom.min.js"></script>
    
    <!-- Motor del juego -->
    <link href="/css/estilo.css" rel="stylesheet" type="text/css" />
    <script src="/js/codigo.js" type="text/javascript"></script>

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <asp:ContentPlaceHolder ID="body" runat="server">
    </asp:ContentPlaceHolder>
</body>
</html>
